# Allure_Example

./: pom.xml
src/test/java/E2E_Tests/: RegresTest.java
